
name: Test repository dispatch

on: workflow_dispatch

jobs:
  test:

    runs-on: ubuntu-latest

    steps:

    - name: "Initiate repository event in rcpch_server"
      run: |
        curl -X POST https://api.github.com/repos/rcpch/digital-growth-charts-server/dispatches \
        -H 'Accept: application/vnd.github.v3+json' \
        -u ${{ secrets.SERVER_ACCESS_TOKEN }} \
        -d '{"event_type":"publish_to_pypi"}'
